# bee2-password-manager

./: .gitignore  README.md  docker-compose.java.yml  docker-compose.yml  start.sh
bee2-proj/bee2-password-manager-backend/: pom.xml
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/: Bee2PasswordManagerApplication.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/config/: BeansConfig.java  CustomAuthenticationProvider.java  FormLoginSecurityConfig.java  OnAuthSuccessHandler.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/controller/: BackendRestController.java  FormLoginAthController.java  PluginController.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/entity/: OAuthToken.java  PasswordFile.java  User.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/repository/: OauthTokenRepository.java  PasswordFileRepository.java  UserRepository.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/services/: AuthHandlerService.java  CookieService.java  GoogleDriveService.java  PasswordFileService.java  SerializationTokenServes.java
bee2-proj/bee2-password-manager-backend/src/main/java/by/bsu/bee2/bee2passwordmanager/services/client/: ApiBinding.java  GoogleDriveClient.java
bee2-proj/bee2-password-manager-backend/src/main/resources/: application.yml
bee2-proj/bee2-password-manager-backend/src/test/java/by/bsu/bee2/bee2passwordmanager/: Bee2PasswordManagerApplicationTests.java
bee2-proj/bee2-password-manager-extension/: README.md  angular.json  package.json
bee2-proj/bee2-password-manager-extension/src/: index.html  manifest.json  proxy.conf.json  styles.css
bee2-proj/bee2-password-manager-extension/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  password-generation.service.spec.ts  password-generation.service.ts
bee2-proj/bee2-password-manager-extension/src/app/file-card/: file-card.component.html  file-card.component.ts
bee2-proj/bee2-password-manager-extension/src/environments/: environment.ts
bee2-proj/bee2-password-manager-master-frontend/: README.md  angular.json  package.json
bee2-proj/bee2-password-manager-master-frontend/src/: index.html  proxy.conf.json
bee2-proj/bee2-password-manager-master-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-modal.ts
patch/: CMakeLists.txt  cmd_main.c  rng.c
patch/core/: cmd_arg.c  cmd_cvc.c  cmd_file.c  cmd_privkey.c  cmd_pwd.c  cmd_rng.c  cmd_sig.c  cmd_term.c  whereami.c
patch/include/: cmd.h
src/: bake_demo.c  cmd_pwd.c
